# jsf-tag-handler-proxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/roamingthings/hello/presentation/: HelloPageBean.java
src/main/java/de/roamingthings/jsf/components/cc/: HelloCompositeComponent.java  InputDecoratorCompositeComponent.java
src/main/java/de/roamingthings/jsf/components/tag/: HelloProxyTagHandler.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  hello.taglib.xml  jboss-web.xml  web.xml
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/myTaglib/: hello.xhtml  inputDecorator.xhtml
