//#####################################################################################################################
//################################# Global Variables ##################################################################
//#####################################################################################################################
ext {
    // Library versions
    libraryVersions = [
            javaee                  : '7.0',
            junit                   : '4.12',
            mockito                 : '1.10.19',
    ]
}

group 'de.roamingthings.jsf'
version '1.1-SNAPSHOT'

apply plugin: JavaPlugin
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//#####################################################################################################################
//################################# Repositories ######################################################################
//#####################################################################################################################
repositories {
    jcenter()
    mavenCentral()
//    mavenLocal()
}

//#####################################################################################################################
//################################# Dependencies ######################################################################
//#####################################################################################################################
dependencies {
    // JavaEE 7
    providedCompile "javax:javaee-api:${libraryVersions.javaee}"

    // Testing
    testCompile "junit:junit:${libraryVersions.junit}"
    testCompile "org.mockito:mockito-all:${libraryVersions.mockito}"
}

//#####################################################################################################################
//################################# WAR configuration  ################################################################
//#####################################################################################################################
war {
    // Set final archive name to (only) the project name (without version information)
    archiveName = project.name + ".war"
}
